# MTM

./: .gitignore  Jenkinsfile  JenkinsfileCD  JenkinsfileCD-free  JenkinsfileCI  README.md
DB/: mtm.db  mtmExport.sql  mtmExportDavid.sql  nextDeploy.sql
Docker/: docker-compose.yml
Docker/docker-files/: Dockerfile-android-11  Dockerfile-android-12  Dockerfile-android-13  Dockerfile-android-14  Dockerfile-android-9  Dockerfile-electron  Dockerfile-electron-4  Dockerfile-jenkins  Dockerfile-nginx
Utils/Images/: MTM_Icon_Home.xcf  MTM_icon1.xcf  MTM_icon2.xcf  MTM_icon3.xcf  MTM_icon4.xcf  MTM_title.xcf  MTM_tools1.xcf  MTM_tools2.xcf  Splash-windows.xcf  Splash1.xcf
Utils/Versions/: deploy-release-android-apk.sh  deploy-release-android-bundle.bat  deploy-release-android-bundle.sh  deploy-release-android.bat  deploy-release-android.sh  deploy-release-windows.bat  deploy-release-windows.sh
Web/: README.md  angular.json  firebase.json  karma.conf.js  package.json  sonar-project.properties  tsconfig.json  web-deploy.bat
Web/e2e/src/: app.e2e-spec.ts
Web/src/: index.html  polyfills.ts  setup-test.ts  styles.scss
Web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Web/src/app/core/models/: index.ts  info-base.model.ts  info-card.model.ts  info-developer.model.ts  info-icon.model.ts  info-project.model.ts  info-tab.model.ts
Web/src/app/core/services/: test.service.spec.ts  (+2 more)
Web/src/app/services/: utils.service.ts
Web/src/assets/i18n/: en.json  es.json
Web/src/environments/: environment.prod.ts  environment.ts
Web/src/testing/: index.ts  mock-i18n.spec.ts  setup-test.ts
Web/src/theme/: variables.scss
app/: .browserslistrc  .eslintrc.js  .firebaserc  Jenkinsfile  angular.json  build-deploy.json  config.xml  ionic.config.json  karma.conf.js  mtm-deploy-apk.bat  mtm-deploy-firebase.bat  mtm-deploy-jenkins.bat  mtm-deploy-jenkins.sh  mtm-deploy-store.sh  mtm-deploy.bat  mtm-deploy.sh  mtm-free-deploy-jenkins.sh  mtm-free-deploy-store.sh  package-angular10.json  package.json  report.20191227.205933.20104.0.001.json  sonar-project.properties  tsconfig.app.json  tsconfig.base.json  tsconfig.json  tsconfig.spec.json
app/resources/windows/settings/: settings.json
app/scripts/: beforeBuild-android.js  beforeBuild-electron.js  beforeBuild.js  build-extras.gradle
app/src/: electron-started.js  electron-started.ts  global.scss  index.html  index.windows.html  main.ts  manifest.webmanifest  setup-test.ts
app/src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
app/src/app/pages/: base.page.ts
app/src/app/tab3/: tab3.page.html  tab3.page.ts
app/src/assets/db/: initDBStorage.json  initDataDB.sql  initTableDB.sql  nextDeployDB.sql
app/src/assets/i18n/: en.json  es.json
app/src/environments/: environment-free.prod.ts  environment.prod.ts  environment.ts
app/src/testing/: index.ts  mock-data.spec.ts  mock-i18n.spec.ts  setup-test.ts  spy.spec.ts
app/src/testing/config/: constants.spec.ts  setup-test.ts  spy.spec.ts
app/src/testing/mocks/: mock-data-app.spec.ts  mock-data-db.spec.ts  mock-data.spec.ts  mock-i18n.spec.ts
app/src/theme/: colours.scss  main.scss  variables.scss
(+345 files in other folders)
