sonar.projectKey=MtM-App
sonar.projectVersion=3.3.0
sonar.sources=src
sonar.exclusions=node_modules,src/environments/*,**/*module.ts,src/main.ts,src/polyfills.ts
sonar.inclusions=**/*.ts,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/junit-test.xml