android {
    ndkVersion "23.1.7779620" 
    buildTypes {
        debug {
            ndk {
                debugSymbolLevel 'SYMBOL_TABLE'
            }
            minifyEnabled false
            shrinkResources false
        }   
        release {
            ndk {
                debugSymbolLevel 'FULL'
            }
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'     
        }   
    }
}
