android {
    //ndkPath "C:/Users/dey125r/AppData/Local/Android/Sdk/ndk/25.1.8937393"
    ndkVersion "28.2.13676358" 
    // defaultConfig {
    //     externalNativeBuild {
    //         ndk {
    //             abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64" // Especifica los ABI compatibles
    //         }
    //     }
    // }
    buildTypes {
        debug {
            ndk {
                debugSymbolLevel 'SYMBOL_TABLE'
            }
            minifyEnabled false
            shrinkResources false
        }   
        release {
            ndk {
                debugSymbolLevel 'FULL'
                // abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            }
            // externalNativeBuild {
            //     ndkBuild {
            //         // Passes an optional argument to ndk-build.
            //         // arguments "NDK_OUT=${projectDir}/src/main/lib"
            //         path "src/main/jni/Android.mk"
            //     }
            // }
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }   
    }
}

// ext.cdvBuildMultipleApks = true
// ext.postBuildExtras = {
//     android.defaultConfig.ndk.debugSymbolLevel = 'FULL'
//     android.buildTypes.release.ndk.debugSymbolLevel = 'FULL'
// }