sonar.projectKey=MtM-Web
sonar.projectVersion=1.1
sonar.host.url=http://localhost:9001
sonar.login=5f8c816e418b42f391949262722e0fad2813e374
sonar.sources=src
sonar.exclusions=node_modules
sonar.inclusions=**/*.ts,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/junit-test.xml