sonar.projectKey=MtM-Web
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9001
sonar.login=2145c1b7e568580ca3a52f6c225aee32cadf3b82
sonar.sources=src
sonar.exclusions=node_modules
sonar.inclusions=**/*.ts,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/junit-test.xml